<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>irisnet.nova.location</groupId>
    <artifactId>nova-location</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Test Case for Location</name>
    <organization>
        <name>C.I.R.B</name>
    </organization>

    <dependencies>

        <dependency>
            <groupId>chriis.dj</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>chriis.dj</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>1.0.1</version>
        </dependency>


        <!--dependency>
            <groupId>swt</groupId>
            <artifactId>swt-3.7M5-win32-win32-x86</artifactId>
            <version>1.0.1</version>
        </dependency-->

        <!--dependency>
            <groupId>swt</groupId>
            <artifactId>swt-3.7M5-win32-win32-x86_64</artifactId>
            <version>1.0.1</version>
        </dependency-->

        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt-3.7M5-gtk-linux-x86_64</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>help</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  &lt;!&ndash;keystore>/path/to/your/keystore</keystore&ndash;&gt;
                  <alias>youralias</alias>
                  <storepass>yourstorepassword</storepass>

                  <verify>true</verify>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <!--<resourcesDirectory>${project.basedir}/target</resourcesDirectory>--> <!-- default value -->

                    <jnlp>
                        <inputTemplate>src/main/jnlp/template.vm</inputTemplate>
                        <!-- relative to inputTemplateResourcePath -->
                        <!--<outputFile>webstart.jnlp</outputFile>-->
                        <mainClass>irisnet.nova.client.sdc</mainClass>
                    </jnlp>
                    <sign>
                        <!--keystore>${basedir}/keystore</keystore-->
                        <keypass>pwd</keypass>
                        <storepass>pwd</storepass>
                        <storetype/>
                        <alias>novaAlias</alias>
                        <validity/>
                        <dnameCn/>
                        <dnameOu/>
                        <dnameO/>
                        <dnameL/>
                        <dnameSt/>
                        <dnameC/>
                        <verify>false</verify>
                    </sign>
                    <pack200>true</pack200>
                    <gzip>true</gzip>
                    <unsign>true</unsign>
                    <!-- unsign already signed packages and sign them with own key -->
                    <verbose>true</verbose>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>