<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>irisnet.nova.location</groupId>
    <artifactId>nova-location</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Test Case for Location</name>
    <organization>
        <name>C.I.R.B</name>
    </organization>


    <dependencies>

        <dependency>
            <groupId>chriis.dj</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>chriis.dj</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt-3.7M5-win32-win32-x86</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

</project>